VITE_SUPABASE_PROJECT_ID="exmiaydhmdivancgoott"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bWlheWRobWRpdmFuY2dvb3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTUwNzEsImV4cCI6MjA3NTgzMTA3MX0.dlcREElN_FxvDJnh4576mLpGu9Ip1dZ86YQ6Jeo2nok"
VITE_SUPABASE_URL="https://exmiaydhmdivancgoott.supabase.co"
